header
  margin: 0 auto
  min-height: 60px
  width: 98%
  box-shadow: 0 2px 2px rgba(0,0,0,.24), 0 0 2px rgba(0,0,0,.12)
  display: flex
  justify-content: flex-end
.header
  &__right
    display: flex
    align-items: center
