footer
  position: absolute
  bottom: 10px
  margin-left: 1%
  height: 60px
  width: 98%
  box-shadow: 0 2px 2px rgba(0,0,0,.24), 0 0 2px rgba(0,0,0,.12)
  display: flex
  align-items: center
.footer
  &__link
    padding-left: 10px
