.welcome
  display: flex
  justify-content: center
  align-items: center
  padding: 30px 0
  &__image
    width: 100%
    max-width: 600px
    height: 200px
    overflow: hidden
    position: relative
    margin-left: 20px
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

